spring.application.name=TheMedicalSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/MedicalSystem
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true